body {
background: url(img/fon.gif);
color: #666666;
margin: 1px;
font-size : 12px; 
font-family : tahoma; 
margin : auto; 
max-width: 100%
}

a:link, a:visited {	
	color: rgb(0, 112, 76); 
	text-decoration: none;
} 
a:hover {	
	color: rgb(255, 255, 255); 
	text-decoration: none;
} 
a:active {
color : #EBFFAD; 
}

.menu {
background: #16597a url(img/menu.gif);
color: #f3f3f3;
font-weight: bold;
border: 1px solid #16597a;
margin-top: 1px;
padding: 3px 6px 3px 3px;
border-radius: 10px;
}

.menu_ico{
background: url(img/menu.png)  no-repeat left center transparent;
padding: 2px 0px 2px 25px;
}

.menu_ico2{
background: url(img/menu2.png)  no-repeat left center transparent;
padding: 2px 0px 2px 25px;
}

.foot {
background: #16597a url(img/menu.gif);
color: #f3f3f3;
font-weight: bold;
border: 1px solid #16597a;
margin-top: -1px;
padding: 4px 6px 4px 3px;
border-radius: 10px;
}

.foot_ico{
background: url(img/foot_ico.png)  no-repeat left center transparent;
padding: 2px 0px 2px 25px;
}

.border {
background: #cdd2d4 url(img/menu_fon.gif) repeat-x top left;
color: rgb(10, 0, 255);
border-bottom: 1px solid #16597a;
border-left: 1px solid #16597a;
border-right: 1px solid #16597a;
margin: 0px 7px 1px 7px;
padding: 5px 0px 5px 5px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}

logo{
float: left;
margin: 0px 7px 1px 2px;
}
batt {
color: #fff;
border: 1px solid #c2d1df;
margin: 5px 2px 5px 2px;
padding: 2px 4px 2px 4px;
border-radius: 6px;
}

batt:hover {
color: #fff;
border: 1px solid #c2d1df;
margin: 5px 2px 5px 2px;
padding: 2px 4px 2px 4px;
border-radius: 6px;
}
.reg {
background: #cdd2d4 url(img/head.gif) repeat-x top left;
color: #fff;
font-weight: bold;
height: 23px;
text-align: right;
border-bottom: 1px solid #3d5058;
border-left: 1px solid #3d5058;
border-right: 1px solid #3d5058;
margin: 0px 7px 0px 7px;
padding: 5px 8px 5px 5px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}

.reg a{
color: #fff;
}

.border2 {
background: #cdd2d4 url(img/menu_fon.gif) repeat-x top left;
color: #888;
border-top: 1px solid #16597a;
border-left: 1px solid #16597a;
border-right: 1px solid #16597a;
margin: 0px 7px 1px 7px;
padding: 5px 0px 5px 5px;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}

.and {
background: url(img/and.png) bottom right no-repeat;
margin: 1px;
padding: 1px;
}

div {
display: block;
}
.submit{
	border-color: #29447E #29447E #1A356E;
    position: relative; 
    z-index: 1;
    overflow: visible; 
    display: inline-block; 
    padding: 0.3em 0.6em 0.375em; 
    border: 1px solid #29447E;
    margin: 0;
    text-decoration: none; 
    text-align: center;
    font: normal 11px/normal 'lucida grande', tahoma, verdana, arial, sans-serif; 
    white-space: nowrap; 
    cursor: pointer; 
    /* outline: none; */
    color: #fff;
    background-color: #5B74A8;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#637bad), to(#5872a7));
    background-image: -moz-linear-gradient(#637bad, #5872a7);
    background-image: -o-linear-gradient(#637bad, #5872a7);
    
	background-image: linear-gradient(rgb(0, 255, 0), rgb(20, 255, 0));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#637bad', EndColorStr='#5872a7'); /* for IE 6 - 9 */
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
    /* IE hacks */
    zoom: 1; 
    *display: inline; 
}